{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "module": "ESNext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src", "jest.setup.ts"]
}
